1508229086444	Delete element
1508245796641	Move 'header.jsp' to 'views'
1508246448847	Move 'views' to 'WEB-INF'
1508248280599	Rename resource 'hoem.jsp'
1508249320856	Delete element
1508249427327	Move 'views' to 'WebContent'
1508249477771	Move 'views' to 'META-INF'
1508249484334	Move 'views' to 'WEB-INF'
1508249491952	Move 'home.jsp' to 'WebContent'
1508374479791	Rename resource 'demoimg.JPG'
1508374579227	Delete element
1508400604937	Delete element
1508478367595	Delete element
1508505313452	Delete element
