1509325594676	Extract local variable 'sqlSessionFactory'
1509325669141	Extract local variable 'course'
1509325711925	Extract local variable 'course'
1509325994323	Extract local variable 'courseId'
1509340508336	Extract local variable 'in'
1509340555483	Extract local variable 'in'
1509340654277	Extract local variable 'sqlSessionFactory'
1509340683738	Extract local variable 'sqlSession'
1509340786695	Extract local variable 'mapper'
1509410648425	Extract local variable 'in'
1509410694891	Extract local variable 'sqlSessionFactory'
1509410717245	Extract local variable 'sqlSession'
1509411675640	Extract local variable 'quickManual'
1509412375434	Extract local variable 'all'
